{
  "recommendations": [
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "continue.continue",
    "rooveterinaryinc.roo-cline",
    "usernamehw.errorlens",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "gruntfuggly.todo-tree",
    "alefragnani.project-manager"
  ]
}
